*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: #2f3640;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

.coloring-main{
    background-color: wheat;
}
h1{
    color: #F79F1F;
    font-family: monospace;
}
.note-icons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.fa-plus{
    color: rgb(181, 178, 178);
    font-size: 1.5rem;
    font-weight: 400;
    
}
.fa-circle-half-stroke{
    color: #000;
    font-size: 1.5rem;
    outline: 2px solid #000;
    padding: .2rem;
    border-radius: .3rem;
}

main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    padding: 1rem;
    width: 100%;
}

.container{
    background-color: rgb(246, 246, 246);
    height: 40vh;
    border:  solid 1px black;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    color: #2f3640;
    box-shadow: 0 0 2px 1px #2f3640;
}
.text{
    padding: .1rem .4rem;
}
input{
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    color: #57606f;
    outline: none;
    padding: .4rem;
}
textarea{
    padding:0 .4rem;
    outline: none;
    border: none;
    color: #484c52;
    width: 100%;
   height: 30vh;
    resize: none;
    margin-top: 7px;
    font-size: 1.2rem;
    text-transform: capitalize;
    line-height: 1.3rem;
    
}

.icon:hover,.icon:focus{
    opacity: .6;
}
input, textarea{
    background: none;
}

textarea{
    line-height: 2rem;
}

@media(max-width: 415px){
    main{
        grid-template-columns: 1fr;
    }
}